<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./exercicio-1.css">
    <title>Exercício 1</title>
</head>
<body>
    <div class="pai">
        <div class="filha">
            <p class="paragrafo">
                Este é um parágrafo
            </p>
        </div>
    </div>
    <div class="mae">
        <div class="filha_2">
        </div>
    </div>
</body>
</html>