<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-2</title>
    <style>
        .pai {
            background-color: #90e0ef;
            width: 100%;
            height: 100vh;
        }

        .filha {
            background-color: #ccff33;
            width: 20%;
            height: 20vh;
        }

        .paragrafo {
            background-color: black;
            color: aqua;
            font-size: 27px;
            font-family: cursive;
            font-weight: bold;
        }

        .mae {
            width: 100%;
            height: 40vh;
            background-color: rgb(0, 111, 119)
        }

        .filha_2 {
            width: 50vw;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filha">
            <p class="paragrafo">
                Este é um parágrafo
            </p>
        </div>
    </div>
    <div class="mae">
        <div class="filha_2">
        </div>
    </div>
</body>
</html>